DB_CLIENT=DB_CLIENT
DB_HOST=DB_HOST
DB_PORT=3000
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE

# Basic Auth, will be used to grant ADMIN role to access normally restricted queries(e.g. companies, employees) for debugging purposes only
ADMIN_AUTH_TOKEN=ADMIN_AUTH_TOKEN

# used in conjunction with user salt to hash passwords
SALT=SALT