DB_CLIENT=postgres
DB_HOST=localhost
DB_PORT=55000
DB_USER=postgres
DB_PASSWORD=postgrespw
DB_DATABASE=nrahris

# Basic Auth, will be used to grant ADMIN role to access normally restricted queries(e.g. companies, employees) for debugging purposes only
ADMIN_AUTH_TOKEN="Basic AXVubzpwQDU1dzByYM=="